﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumCSharpNUnitStarterProject", "SeleniumCSharpNUnitStarterProject\SeleniumCSharpNUnitStarterProject.csproj", "{54F10547-2772-41A8-A49E-31FC7D22243C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54F10547-2772-41A8-A49E-31FC7D22243C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F10547-2772-41A8-A49E-31FC7D22243C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F10547-2772-41A8-A49E-31FC7D22243C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F10547-2772-41A8-A49E-31FC7D22243C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6F24974-12F6-45BB-91B3-9C50999C32F8}
	EndGlobalSection
EndGlobal
